<!doctype html>
<html>
<head>
    <style type="text/css">
        body {
            font-family: Open Sans;

            line-height: 1.5;
            color: #666;
            padding: 0;
            margin: 0;
            background-color: #f2f2f2;
        }


        h1 {
            margin: 0;
            padding: 10px 15px;
            background-color: #2E86C1;
            border-bottom: 1px solid #154360;
            color: #fff;

            /*font-size: 24px;*/
            font-weight: 300;
            font-size: 1.5em;
            letter-spacing: 0.2em;
        }


        li {
            padding: 10px 15px 10px 40px;
            border-bottom: 1px solid #ddd;

            position: relative;
        }


        ol {
            padding: 0;
            margin-bottom: 4em;
            text-shadow: 0 2px 0 rgba(255,255,255,.5);
        }

        ol ol {
            margin: 0 0 0 2em;
        }

        .list {
            font-size: 18px;
            position: relative;
            display: block;
            padding: .4em .4em .4em 2em;
            *padding: .4em;
            margin: .5em 0;
            background: #EAF2F8;
            color: #212F3D;
            text-decoration: none;
            border-radius: .3em;
            transition: all .3s ease-out;
        }






    </style>
</head>
<body>

    <h1 id="title">4LTR PLATFORM - CENGAGE COURSE CREATION AND ASSIGNMENT CREATION </h1>
    <!--<ol class="list">-->
        <!--<li>Results</li>-->
    <!--</ol>-->

</body>
</html>