<!doctype html>
<html>
<head>
    <style type="text/css">
        body {
            font-family: Open Sans;

            line-height: 1.5;
            color: #666;
            padding: 0;
            margin: 0;
            background-color: #FDFEFE;
            font-weight: 200;
            font-size: 1em;
            letter-spacing: 0.2em;
        }


        h1 {
            margin: 0;
            padding: 10px 15px;


            font-weight: 300;
            font-size: 1.5em;
            letter-spacing: 0.2em;

            position:relative;
            background-color:rgba(200,200,200,.2);

            background-repeat:no-repeat;
            width:100%;
            height:300px;

        }


        h2 {
            margin: 0;
            padding: 10px 15px;
            background-color: #E5E7E9;
            border-bottom: 1px solid #5D6D7E;
            color: #5D6D7E;

            font-weight: 200;
            font-size: 1em;
            letter-spacing: 0.2em;


        }
        .failure {

            background-color: #CD6155;
            border-bottom: 1px solid #C0392B;


        }
        .success{
            background-color: #48C9B0;
            border-bottom: 1px solid #117A65;

        }

        li {
            padding: 10px 15px 10px 40px;
            /*border-bottom: 1px solid #ddd;*/

            position: relative;
        }



        ol {

            padding: 0;
            margin-bottom: 4em;
            text-shadow: 0 2px 0 rgba(255,255,255,.5);
        }

        ol ol {
            margin: 0 0 0 2em;
        }
        .list {
            font-size: 14px;
            position: relative;
            display: block;
            padding: .4em .4em .4em 2em;

            margin: .5em 0;
            /*background: #EAF2F8;*/
            color: #212F3D;
            text-decoration: none;
            border-radius: .3em;
            transition: all .3s ease-out;
        }


        .testdata {
            list-style-type: none;
            font-size: 12px;
            line-height: 17px;
            border-left: 3px #ccc solid;
            padding-left: 10px;
            margin-bottom: 20px;
            margin-left: 20px;
        }

        .testdatatitle {
            list-style-type: none;
            font-size: 14px;
            line-height: 10px;

            padding-left: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        .stepfailure {
            background: linear-gradient(90deg, #F5B7B1 0%, rgba(255, 255, 255, 0.3) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0.2) 100%);
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.8);

        }


        #homeScreen {
            position:relative;

            background-repeat:no-repeat;
            margin-top:-382px;
            width:100%;
            height:80px;
        }
        #headerScreen {
            position:relative;

            background-repeat:no-repeat;
            margin-top:-200px;
            width:100%;
            height:100px;
        }
        #homeScreenBlur {
            position:relative;
            margin-top:10px;
            background-color: #95A5A6;
            background-repeat:no-repeat;
            width:100%;
            height:300px;
            -webkit-filter: blur(22px);
            -moz-filter: blur(22px);
            -ms-filter: blur(22px);
            -o-filter: blur(22px);
            filter: blur(22px);
            overflow:hidden;
        }
        #headerBlur {
            position:relative;

            margin-top:1px;
            background-color: #2E86C1;
            background-repeat:no-repeat;
            width:100%;
            height:100px;
            -webkit-filter: blur(22px);
            -moz-filter: blur(22px);
            -ms-filter: blur(22px);
            -o-filter: blur(22px);
            filter: blur(22px);
            overflow:hidden;
        }
        #controlCenter {
            position:relative;
            background-color:rgba(200,200,200,.2);

            background-repeat:no-repeat;
            width:100%;
            height:300px;
        }

    </style>
</head>
<body>
<div ></div>
<div >
    <div id="headerBlur"></div>
    <div id="headerScreen"></div>

    <h1 id="title">4LTR PLATFORM - TEST RESULTS </h1>

<div >
    <div id="homeScreenBlur"></div>
    <div id="homeScreen"></div>
    <div id="controlCenter">
    <ol class="testdata">
        <li class="testdatatitle">TEST DATA</li>
        <li >Value 1</li>
        <li class="stepfailure">Value 2</li>
        <li class="testdatatitle">TEST DATA</li>
        <li >Value 1</li>
        <li class="stepfailure">Value 2</li>
        <li class="testdatatitle">TEST DATA</li>
        <li >Value 1</li>
        <li class="stepfailure">Value 2</li>        <li class="testdatatitle">TEST DATA</li>
        <li >Value 1</li>
        <li class="stepfailure">Value 2</li>        <li class="testdatatitle">TEST DATA</li>
        <li >Value 1</li>
        <li class="stepfailure">Value 2</li>
        <li class="testdatatitle">TEST DATA</li>
        <li >Value 1</li>
        <li class="stepfailure">Value 2</li>        <li class="testdatatitle">TEST DATA</li>
        <li >Value 1</li>
        <li class="stepfailure">Value 2</li>        <li class="testdatatitle">TEST DATA</li>
        <li >Value 1</li>
        <li class="stepfailure">Value 2</li>        <li class="testdatatitle">TEST DATA</li>
        <li >Value 1</li>
        <li class="stepfailure">Value 2</li>        <li class="testdatatitle">TEST DATA</li>
        <li >Value 1</li>
        <li class="stepfailure">Value 2</li>







    </ol>
    </div>
</div>
<div >
    <div id="homeScreenBlur"></div>
    <div id="homeScreen"></div>
    <div id="controlCenter">
        <ol class="testdata">
            <li class="testdatatitle">TEST DATA</li>
            <li >Value 1</li>
            <li class="stepfailure">Value 2</li>
        </ol>
    </div>
</div>


</body>
</html>